# ktor-starter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  logback.xml
src/com/example/: Application.kt
src/com/example/common/: Result.kt
src/com/example/config/: Http.kt  Kodein.kt  Router.kt
src/com/example/enums/: Gender.kt
src/com/example/routers/: AuthorRouter.kt
src/com/example/service/: AuthorService.kt
test/: ApplicationTest.kt  WebSocketTest.kt
testresources/: application-test.conf
