ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.example.ApplicationKt.module]
    }
    env = dev
    env = ${?ENV}
}

db {
    url = "jdbc:mysql://localhost:3306/jooq_learn"
    user = "root"
    password = "password"
}
